PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=nohiqS4Ai4McN9ly-4zCLF3MZz_Rt4Mm
DRIVE_DISK=local
DB_CONNECTION=sqlite
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=liquidknight10
PG_DB_NAME=wallet
